//== Based on Bootstrap

@gray-base: #000;
@gray-darker:			lighten(@gray-base, 13.5%); // #222
@gray-dark:				lighten(@gray-base, 20%);   // #333
@gray:					lighten(@gray-base, 33.5%); // #555
@gray-light:			lighten(@gray-base, 46.7%); // #777
@gray-lighter:			lighten(@gray-base, 93.5%); // #eee

@brand-primary:			#0066cc;
@brand-success:			#33aa33;
@brand-info:			#3399cc;
@brand-warning:			#eeaa33;
@brand-danger:			#cc0000;

@body-bg: 				@gray-lighter;
@text-color: 			@gray-dark;

