//== Body

.body {
	margin: auto;
}

.body-wide {
	width: 100%;
}

.body-normal {
	width: 85%;
}

.body-small {
	width: 70%;
}

//== Section

@section-margin: 30px;

.section {
	background-color: #FFF;
	padding: 15px 40px;
	margin-top: @section-margin;
	margin-bottom: @section-margin;
}

.section-nopadding {
	padding: 0px;
}

.section-raised {
	.box-shadow(0px 5px 5px @shadow-color);
}

//== Banner

.banner {
	color: @white;
	padding: 40px 20px;
}

.banner-color(@string, @bgcolor, @color) {
	.banner-@{string} {
		background-color: @bgcolor;
		color: @color;
	}
}

.banner-color(white, @color-white, @color-white-text);
.banner-color(blue, @color-blue, @color-blue-text);