* {
	cursor: default;
}

::selection {
	background-color: @color-blue;
	color: @white;
}

code {
	background-color: lighten(@color-blue, 50%);
	color: lighten(@color-blue, 10%);
	padding: 3px;
	margin: 3px;
	.border-radius(2px);
	cursor: text;
}

pre {
	display: block;
	padding: 10px;
	margin: 5px;
	background-color: lighten(@color-blue, 50%);
	color: lighten(@color-blue, 10%);
	.border-radius(3px);
	cursor: text;
	.box-shadow(inset 0px 1px 2px @shadow-color);
}